spring.application.name=tech-logistic
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_logistic
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
springdoc.swagger-ui.path=/docs.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566
queue.pedido.update.status.name=order-update-status-queue
queue.logistic.name=logistic-queue
client.url=http://localhost:8080/api/client
server.port=8083